# This whole file could be stored in 1Password or similar secrets manager
export HCLOUD_TOKEN=<...>
export AWS_ACCESS_KEY_ID=<...>
export AWS_SECRET_ACCESS_KEY=<...>

export K3S_CERTIFICATE_AUTHORITY_DATA=<...>
export K3S_CLIENT_CERTIFICATE_DATA=<...>
export K3S_CLIENT_KEY_DATA=<...>

echo "ssh_authorized_key = \"ssh-ed25519 ... mariano@marianos-MacBook-Pro.local\"" > staging/secrets.auto.tfvars
echo "ssh_private_key = <<EOT
-----BEGIN OPENSSH PRIVATE KEY-----
...
-----END OPENSSH PRIVATE KEY-----
EOT" >> staging/secrets.auto.tfvars

